{
  "name": "世界杯盘口校准雷达",
  "short_name": "盘口雷达",
  "description": "世界杯赛程、赛中比分预测、博彩公司盘口和热点新闻的实时看板。",
  "lang": "zh-CN",
  "start_url": "./worldcup-predictions.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a10",
  "theme_color": "#070a10",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
